{
  "name": "stoneydsp",
  "version": "0.0.0",
  "license": "MIT",
  "description": "The StoneyDSP Audio Library",
  "homepage": "https://github.com/StoneyDSP/StoneyDSP",
	"supports": "(linux & x64)|(osx & x64)|(osx & arm64)|(windows & mingw & x64)",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
